$philips-color: (
    background-color: #eee,
    text-color: #333,
    card-cta-color: #fff,
    debug-color: red
);
@function color($color-name) {
    @return map-get($philips-color , $color-name );
}
// variables
$card-background: #fff;
$card-cta-background: #e26d00;
$default-spacing: 20px;
$maximum-width: 1024px;
// define size for specific devices
/* Large desktop */
$desktop-min: 700px;
$desktop-max: 1023px;
/*  tablet */
$tablet-min: 450px;
$tablet-max: 699px;
// define media query via mixins

// mixin sample
@mixin name {
    @media (min-width: #{$desktop-min}){
        @content;
    }
}

html, body {
    height: 100%;
}
body {
    background-color: color(background-color);
    color: color(text-color);
    font-family: Tahoma, sans-serif;
    margin: 0;
    padding: 0;
}
div#container {
    margin: 0 auto;
    padding: 4px 4px;
}
main.card__wrapper {
    display: flex;
    flex-flow: row wrap;/* flex direction and flex wrap*/
    justify-content: center;/* main axis element orientation*/
    align-items: center; /* cross axis element orientation*/ 
    margin: 0 auto;
    height: 400px;
    border: 1px solid color(debug-color);
    max-width: $maximum-width;
}
.card {
    background-color: $card-background;
    border-radius: 6px;
    filter: drop-shadow(0 0 20px rgba(0, 0, 0, 0.2));
    padding: $default-spacing;
    text-align: center;
  }
  
  .card__image {
    border-radius: 50%;
  }
  
  .card__title {
    font-size: 28px;
  }
  
  .card__cta {
    background-color: $card-cta-background;
    color: color(card-cta-color);
  }